BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2020  03:48:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bjdj_lite.obj TO bjdj_lite RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bjdj_lite.obj (BJDJ_LITE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  bjdj_lite (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?BJDJ_LITE
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0046H     UNIT         ?DT?BJDJ_LITE
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0068H     UNIT         ?PR?DIS?BJDJ_LITE
            CODE    00F7H     005DH     UNIT         ?C_INITSEG
            CODE    0154H     0058H     UNIT         ?PR?EVENT_CHECK?BJDJ_LITE
            CODE    01ACH     002CH     UNIT         ?PR?_DELAY?BJDJ_LITE
            CODE    01D8H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?BJDJ_LITE
            CODE    0202H     001EH     UNIT         ?PR?FZ?BJDJ_LITE
            CODE    0220H     001BH     UNIT         ?PR?ZZ?BJDJ_LITE
            CODE    023BH     0019H     UNIT         ?PR?LCDINIT?BJDJ_LITE
            CODE    0254H     0012H     UNIT         ?PR?INIT?BJDJ_LITE
            CODE    0266H     0011H     UNIT         ?PR?RUN?BJDJ_LITE
            CODE    0277H     000EH     UNIT         ?PR?_LCDWRITEDATA?BJDJ_LITE
            CODE    0285H     000AH     UNIT         ?PR?_LCDWRITECOM?BJDJ_LITE
            CODE    028FH     0003H     UNIT         ?PR?MAIN?BJDJ_LITE



OVERLAY MAP OF MODULE:   bjdj_lite (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BJDJ_LITE
  +--> ?C_INITSEG

?PR?MAIN?BJDJ_LITE
  +--> ?PR?RUN?BJDJ_LITE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2020  03:48:04  PAGE 2



?PR?RUN?BJDJ_LITE
  +--> ?PR?LCDINIT?BJDJ_LITE
  +--> ?PR?INIT?BJDJ_LITE
  +--> ?PR?EVENT_CHECK?BJDJ_LITE
  +--> ?PR?DIS?BJDJ_LITE

?PR?LCDINIT?BJDJ_LITE
  +--> ?PR?_LCDWRITECOM?BJDJ_LITE

?PR?_LCDWRITECOM?BJDJ_LITE
  +--> ?PR?_LCD1602_DELAY1MS?BJDJ_LITE

?PR?INIT?BJDJ_LITE
  +--> ?PR?DIS?BJDJ_LITE

?PR?DIS?BJDJ_LITE
  +--> ?PR?_LCDWRITECOM?BJDJ_LITE
  +--> ?PR?_LCDWRITEDATA?BJDJ_LITE

?PR?_LCDWRITEDATA?BJDJ_LITE
  +--> ?PR?_LCD1602_DELAY1MS?BJDJ_LITE

?PR?EVENT_CHECK?BJDJ_LITE
  +--> ?PR?FZ?BJDJ_LITE
  +--> ?PR?ZZ?BJDJ_LITE

?PR?FZ?BJDJ_LITE
  +--> ?PR?ZZ?BJDJ_LITE
  +--> ?PR?_DELAY?BJDJ_LITE

?PR?ZZ?BJDJ_LITE
  +--> ?PR?_DELAY?BJDJ_LITE



SYMBOL TABLE OF MODULE:  bjdj_lite (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2020  03:48:04  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BJDJ_LITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0154H         PUBLIC        event_check
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        d_turn
  C:01BAH         PUBLIC        _delay
  D:002BH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:027BH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00B0H.1       PUBLIC        speedup_key
  C:028FH         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:023BH         PUBLIC        LcdInit
  D:0034H         PUBLIC        sped
  B:0020H.0       PUBLIC        start_flag
  B:00B0H.2       PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0254H         PUBLIC        init
  D:0035H         PUBLIC        d_turn_L
  B:0020H.1       PUBLIC        dis_flag
  D:003CH         PUBLIC        d_turn_P
  C:008FH         PUBLIC        dis
  D:0044H         PUBLIC        d_turn_R
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0285H         PUBLIC        _LcdWriteCom
  C:01E9H         PUBLIC        _Lcd1602_Delay1ms
  D:004BH         PUBLIC        zhengzhuan
  B:00B0H.3       PUBLIC        turn
  C:0266H         PUBLIC        run
  D:004FH         PUBLIC        d_speed
  B:0020H.2       PUBLIC        fx_flag
  C:0205H         PUBLIC        fz
  D:0058H         PUBLIC        fanzhuan
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2020  03:48:04  PAGE 4


  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        speedlow
  C:0220H         PUBLIC        zz
  D:005CH         PUBLIC        d_speedvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01E9H         LINE#         8
  C:01E9H         LINE#         9
  C:01E9H         LINE#         11
  C:01F2H         LINE#         12
  C:01F2H         LINE#         13
  C:01F4H         LINE#         14
  C:01F4H         LINE#         15
  C:01F8H         LINE#         16
  C:01FAH         LINE#         17
  C:0201H         LINE#         18
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0285H         LINE#         21
  C:0285H         LINE#         22
  C:0285H         LINE#         23
  C:0287H         LINE#         24
  C:0289H         LINE#         25
  C:0289H         LINE#         27
  C:0289H         LINE#         28
  C:0289H         LINE#         30
  C:0289H         LINE#         31
  C:028CH         LINE#         32
  C:028EH         LINE#         33
  -------         ENDPROC       _LCDWRITECOM
  C:0277H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0277H         SYMBOL        L?0091
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:027BH         LINE#         59
  C:027BH         LINE#         60
  C:027BH         LINE#         61
  C:027DH         LINE#         62
  C:027FH         LINE#         63
  C:027FH         LINE#         65
  C:027FH         LINE#         66
  C:027FH         LINE#         68
  C:027FH         LINE#         69
  C:0282H         LINE#         70
  C:0284H         LINE#         71
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2020  03:48:04  PAGE 5


  C:023BH         LINE#         96
  C:023BH         LINE#         97
  C:023BH         LINE#         98
  C:0240H         LINE#         99
  C:0245H         LINE#         100
  C:024AH         LINE#         101
  C:024FH         LINE#         102
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01BAH         LINE#         20
  C:01BAH         LINE#         21
  C:01BAH         LINE#         23
  C:01C3H         LINE#         24
  C:01D7H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          ZZ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0220H         LINE#         28
  C:0220H         LINE#         30
  C:0223H         LINE#         31
  C:0225H         LINE#         32
  C:0225H         LINE#         33
  C:0228H         LINE#         34
  C:0228H         LINE#         35
  C:022BH         LINE#         36
  C:022BH         LINE#         37
  C:022DH         LINE#         38
  C:022DH         LINE#         39
  C:022FH         LINE#         40
  C:0232H         LINE#         41
  C:0236H         LINE#         42
  C:023AH         LINE#         43
  -------         ENDPROC       ZZ
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          FZ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0205H         LINE#         45
  C:0205H         LINE#         47
  C:0208H         LINE#         48
  C:020AH         LINE#         49
  C:020AH         LINE#         50
  C:020DH         LINE#         51
  C:020DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2020  03:48:04  PAGE 6


  C:0210H         LINE#         53
  C:0210H         LINE#         54
  C:0212H         LINE#         55
  C:0212H         LINE#         56
  C:0214H         LINE#         57
  C:0217H         LINE#         58
  C:021BH         LINE#         59
  C:021FH         LINE#         60
  -------         ENDPROC       FZ
  -------         PROC          EVENT_CHECK
  C:0154H         LINE#         62
  C:0157H         LINE#         63
  C:015AH         LINE#         64
  C:015EH         LINE#         65
  C:0161H         LINE#         66
  C:0161H         LINE#         67
  C:0163H         LINE#         68
  C:0165H         LINE#         69
  C:0165H         LINE#         70
  C:016DH         LINE#         71
  C:0170H         LINE#         72
  C:0178H         LINE#         73
  C:017AH         LINE#         74
  C:017CH         LINE#         75
  C:017CH         LINE#         76
  C:0187H         LINE#         77
  C:018AH         LINE#         78
  C:018AH         LINE#         79
  C:018CH         LINE#         80
  C:018EH         LINE#         81
  C:0199H         LINE#         82
  C:019CH         LINE#         83
  C:019EH         LINE#         84
  C:01A0H         LINE#         85
  C:01A0H         LINE#         86
  C:01ABH         LINE#         87
  -------         ENDPROC       EVENT_CHECK
  -------         PROC          DIS
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         88
  C:008FH         LINE#         90
  C:0092H         LINE#         91
  C:0092H         LINE#         92
  C:0097H         LINE#         93
  C:0099H         LINE#         94
  C:0099H         LINE#         95
  C:009EH         LINE#         96
  C:00ACH         LINE#         97
  C:00B1H         LINE#         98
  C:00B3H         LINE#         99
  C:00B3H         LINE#         100
  C:00B8H         LINE#         101
  C:00BCH         LINE#         102
  C:00C4H         LINE#         103
  C:00C6H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2020  03:48:04  PAGE 7


  C:00D1H         LINE#         105
  C:00D9H         LINE#         106
  C:00DBH         LINE#         107
  C:00E6H         LINE#         108
  C:00E9H         LINE#         109
  C:00EBH         LINE#         110
  C:00F4H         LINE#         111
  C:00F6H         LINE#         112
  -------         ENDPROC       DIS
  -------         PROC          INIT
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0254H         LINE#         114
  C:0254H         LINE#         116
  C:0256H         LINE#         117
  C:0256H         LINE#         118
  C:0261H         LINE#         119
  C:0263H         LINE#         120
  -------         ENDPROC       INIT
  -------         PROC          RUN
  C:0266H         LINE#         123
  C:0266H         LINE#         125
  C:0269H         LINE#         126
  C:026CH         LINE#         127
  C:026CH         LINE#         128
  C:026FH         LINE#         129
  C:0272H         LINE#         130
  C:0275H         LINE#         131
  -------         ENDPROC       RUN
  -------         PROC          MAIN
  C:028FH         LINE#         1
  -------         ENDPROC       MAIN
  -------         ENDMOD        BJDJ_LITE

Program Size: data=79.3 xdata=0 code=658
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
