BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2020  00:53:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, stepper.obj TO bjdjkz RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  stepper.obj (STEPPER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  bjdjkz (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?STEPPER
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0042H     UNIT         ?DT?STEPPER
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIME0?STEPPER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?PR?IR_CONTROL_OS?STEPPER
            CODE    013CH     0094H     UNIT         ?PR?DIS?STEPPER
            CODE    01D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    025CH     004CH     UNIT         ?PR?KEY_CHECK?STEPPER
            CODE    02A8H     004CH     UNIT         ?CO?STEPPER
            CODE    02F4H     003DH     UNIT         ?PR?IRWORK?STEPPER
            CODE    0331H     003DH     UNIT         ?PR?INIT0?STEPPER
            CODE    036EH     002AH     UNIT         ?PR?IRPROS?STEPPER
            CODE    0398H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?STEPPER
            CODE    03C2H     002AH     UNIT         ?PR?_DELAY?STEPPER
            CODE    03ECH     0027H     UNIT         ?PR?FORWARD_CHECK?STEPPER
            CODE    0413H     0027H     UNIT         ?PR?REVERSE_CHECK?STEPPER
            CODE    043AH     0020H     UNIT         ?C_INITSEG
            CODE    045AH     0019H     UNIT         ?PR?LCD_INIT?STEPPER
            CODE    0473H     0015H     UNIT         ?PR?RECEIVE_CHECK?STEPPER
            CODE    0488H     0012H     UNIT         ?PR?STEPPER_INIT?STEPPER
            CODE    049AH     0012H     UNIT         ?PR?STEPPER_RUN?STEPPER
            CODE    04ACH     000FH     UNIT         ?PR?TIME0INIT?STEPPER
            CODE    04BBH     000DH     UNIT         ?PR?_LCDWRITEDATA?STEPPER
            CODE    04C8H     000CH     UNIT         ?PR?RUN?STEPPER
            CODE    04D4H     000AH     UNIT         ?PR?_LCDWRITECOM?STEPPER
            CODE    04DEH     0009H     UNIT         ?PR?INIT?STEPPER
            CODE    04E7H     0008H     UNIT         ?PR?MAIN?STEPPER
            CODE    04EFH     0007H     UNIT         ?PR?INT0INIT?STEPPER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 2


            CODE    04F6H     0006H     UNIT         ?PR?IR_INIT?STEPPER



OVERLAY MAP OF MODULE:   bjdjkz (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?STEPPER
  +--> ?C_INITSEG

?PR?MAIN?STEPPER                      -----    -----
  +--> ?PR?INIT?STEPPER
  +--> ?PR?RUN?STEPPER

?PR?INIT?STEPPER                      -----    -----
  +--> ?PR?LCD_INIT?STEPPER
  +--> ?PR?IR_INIT?STEPPER
  +--> ?PR?STEPPER_INIT?STEPPER

?PR?LCD_INIT?STEPPER                  -----    -----
  +--> ?PR?_LCDWRITECOM?STEPPER

?PR?_LCDWRITECOM?STEPPER              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?STEPPER

?PR?IR_INIT?STEPPER                   -----    -----
  +--> ?PR?INT0INIT?STEPPER
  +--> ?PR?TIME0INIT?STEPPER

?PR?STEPPER_INIT?STEPPER              -----    -----
  +--> ?CO?STEPPER
  +--> ?PR?DIS?STEPPER

?PR?DIS?STEPPER                       -----    -----
  +--> ?PR?_LCDWRITECOM?STEPPER
  +--> ?CO?STEPPER
  +--> ?PR?_LCDWRITEDATA?STEPPER

?PR?_LCDWRITEDATA?STEPPER             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?STEPPER

?PR?RUN?STEPPER                       -----    -----
  +--> ?PR?RECEIVE_CHECK?STEPPER
  +--> ?PR?DIS?STEPPER
  +--> ?PR?IR_CONTROL_OS?STEPPER
  +--> ?PR?STEPPER_RUN?STEPPER

?PR?RECEIVE_CHECK?STEPPER             -----    -----
  +--> ?PR?IRPROS?STEPPER
  +--> ?PR?IRWORK?STEPPER
  +--> ?PR?KEY_CHECK?STEPPER

?PR?KEY_CHECK?STEPPER                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 3


  +--> ?PR?STEPPER_RUN?STEPPER

?PR?STEPPER_RUN?STEPPER               -----    -----
  +--> ?PR?FORWARD_CHECK?STEPPER
  +--> ?PR?REVERSE_CHECK?STEPPER
  +--> ?PR?_LCDWRITECOM?STEPPER

?PR?FORWARD_CHECK?STEPPER             0008H    0002H
  +--> ?CO?STEPPER
  +--> ?PR?_DELAY?STEPPER

?PR?REVERSE_CHECK?STEPPER             0008H    0002H
  +--> ?CO?STEPPER
  +--> ?PR?_DELAY?STEPPER

?PR?IR_CONTROL_OS?STEPPER             -----    -----
  +--> ?PR?_LCDWRITECOM?STEPPER



SYMBOL TABLE OF MODULE:  bjdjkz (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D0H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D0H         LINE#         133
  C:01D2H         LINE#         134
  C:01D3H         LINE#         135
  C:01D4H         LINE#         136
  C:01D6H         LINE#         185
  C:01D9H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:049AH         PUBLIC        Stepper_Run
  D:0021H         PUBLIC        irprosok
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0473H         PUBLIC        Receive_Check
  C:045AH         PUBLIC        Lcd_Init
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        irdisp
  C:02BCH         PUBLIC        d_turn
  C:03CEH         PUBLIC        _delay
  C:04F6H         PUBLIC        IR_Init
  D:002BH         PUBLIC        bitnum
  D:002CH         PUBLIC        speed
  C:04ACH         PUBLIC        time0init
  D:00B8H         PUBLIC        IP
  D:0035H         PUBLIC        keynum
  C:04BEH         PUBLIC        _LcdWriteData
  C:02F4H         PUBLIC        irwork
  C:036EH         PUBLIC        irpros
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00B0H.1       PUBLIC        speedup_key
  C:04E7H         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:025CH         PUBLIC        key_check
  D:0036H         PUBLIC        sped
  B:0020H.0       PUBLIC        start_flag
  B:00B0H.2       PUBLIC        start
  C:04EFH         PUBLIC        int0init
  D:0037H         PUBLIC        speed_loc
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04DEH         PUBLIC        init
  C:02CDH         PUBLIC        d_turn_L
  B:0020H.1       PUBLIC        dis_flag
  C:02D4H         PUBLIC        d_turn_P
  C:013CH         PUBLIC        dis
  C:02C6H         PUBLIC        d_turn_R
  B:00A0H.7       PUBLIC        LCD1602_E
  C:04D4H         PUBLIC        _LcdWriteCom
  C:03A9H         PUBLIC        _Lcd1602_Delay1ms
  B:0020H.2       PUBLIC        ir_debug
  D:0038H         PUBLIC        status_loc
  C:02ECH         PUBLIC        zhengzhuan
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.3       PUBLIC        turn
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 5


  D:0039H         PUBLIC        startflag
  D:008AH         PUBLIC        TL0
  C:02DCH         PUBLIC        num
  B:0020H.3       PUBLIC        run_flag
  C:04C8H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  C:02A8H         PUBLIC        d_speed
  D:003AH         PUBLIC        irreceok
  C:03ECH         PUBLIC        forward_check
  B:0020H.4       PUBLIC        fx_flag
  C:0488H         PUBLIC        Stepper_Init
  C:02F0H         PUBLIC        fanzhuan
  C:0006H         PUBLIC        time0
  C:0413H         PUBLIC        reverse_check
  C:000EH         PUBLIC        IR_Control_OS
  C:0331H         PUBLIC        init0
  D:003BH         PUBLIC        ir_debug_loc
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        speedlow
  D:003CH         PUBLIC        dat1
  D:003DH         PUBLIC        dat2
  D:003EH         PUBLIC        irdata
  D:005FH         PUBLIC        ircode
  C:02B1H         PUBLIC        d_speedvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0INIT
  C:04EFH         LINE#         15
  C:04EFH         LINE#         16
  C:04EFH         LINE#         17
  C:04F1H         LINE#         18
  C:04F3H         LINE#         19
  C:04F5H         LINE#         20
  -------         ENDPROC       INT0INIT
  -------         PROC          TIME0INIT
  C:04ACH         LINE#         21
  C:04ACH         LINE#         22
  C:04ACH         LINE#         23
  C:04AFH         LINE#         24
  C:04B2H         LINE#         25
  C:04B4H         LINE#         26
  C:04B6H         LINE#         27
  C:04B8H         LINE#         28
  C:04BAH         LINE#         29
  -------         ENDPROC       TIME0INIT
  -------         PROC          IRPROS
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        value
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:036EH         LINE#         31
  C:036EH         LINE#         32
  C:036EH         LINE#         34
  C:0370H         LINE#         35
  C:0372H         LINE#         36
  C:0372H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 6


  C:0374H         LINE#         38
  C:0374H         LINE#         39
  C:0378H         LINE#         40
  C:0382H         LINE#         41
  C:0382H         LINE#         42
  C:0385H         LINE#         43
  C:0385H         LINE#         44
  C:0386H         LINE#         45
  C:038AH         LINE#         46
  C:0390H         LINE#         47
  C:0394H         LINE#         48
  C:0397H         LINE#         49
  -------         ENDPROC       IRPROS
  -------         PROC          IRWORK
  C:02F4H         LINE#         50
  C:02F4H         LINE#         51
  C:02F4H         LINE#         52
  C:02FBH         LINE#         53
  C:0301H         LINE#         54
  C:0308H         LINE#         55
  C:030EH         LINE#         56
  C:0315H         LINE#         57
  C:031BH         LINE#         58
  C:0322H         LINE#         59
  C:0328H         LINE#         60
  C:032BH         LINE#         61
  C:032EH         LINE#         62
  C:0330H         LINE#         63
  -------         ENDPROC       IRWORK
  -------         PROC          IR_INIT
  C:04F6H         LINE#         65
  C:04F6H         LINE#         66
  C:04F9H         LINE#         67
  -------         ENDPROC       IR_INIT
  -------         PROC          RECEIVE_CHECK
  C:0473H         LINE#         71
  C:0473H         LINE#         73
  C:0477H         LINE#         74
  C:0477H         LINE#         75
  C:047AH         LINE#         76
  C:047DH         LINE#         77
  C:0481H         LINE#         78
  C:0481H         LINE#         79
  C:0484H         LINE#         80
  C:0484H         LINE#         81
  C:0484H         LINE#         83
  C:0487H         LINE#         84
  -------         ENDPROC       RECEIVE_CHECK
  -------         PROC          TIME0
  C:0006H         LINE#         86
  C:0006H         LINE#         88
  C:0008H         LINE#         89
  -------         ENDPROC       TIME0
  -------         PROC          INIT0
  C:0331H         LINE#         90
  C:033AH         LINE#         94
  C:033EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 7


  C:033EH         LINE#         96
  C:0345H         LINE#         97
  C:0345H         LINE#         98
  C:0348H         LINE#         99
  C:0348H         LINE#         100
  C:034FH         LINE#         101
  C:0352H         LINE#         102
  C:0354H         LINE#         103
  C:0359H         LINE#         104
  C:0359H         LINE#         105
  C:035CH         LINE#         106
  C:035FH         LINE#         107
  C:035FH         LINE#         108
  C:0361H         LINE#         110
  C:0361H         LINE#         111
  C:0364H         LINE#         112
  C:0367H         LINE#         113
  C:0367H         LINE#         114
  -------         ENDPROC       INIT0
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:03A9H         LINE#         9
  C:03A9H         LINE#         10
  C:03A9H         LINE#         12
  C:03B2H         LINE#         13
  C:03B2H         LINE#         14
  C:03B4H         LINE#         15
  C:03B4H         LINE#         16
  C:03B8H         LINE#         17
  C:03BAH         LINE#         18
  C:03C1H         LINE#         19
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:04D4H         LINE#         22
  C:04D4H         LINE#         23
  C:04D4H         LINE#         24
  C:04D6H         LINE#         25
  C:04D8H         LINE#         26
  C:04D8H         LINE#         28
  C:04D8H         LINE#         29
  C:04D8H         LINE#         31
  C:04D8H         LINE#         32
  C:04DBH         LINE#         33
  C:04DDH         LINE#         34
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:04BEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 8


  C:04BEH         LINE#         61
  C:04BEH         LINE#         62
  C:04C0H         LINE#         63
  C:04C2H         LINE#         64
  C:04C2H         LINE#         66
  C:04C2H         LINE#         67
  C:04C2H         LINE#         69
  C:04C2H         LINE#         70
  C:04C5H         LINE#         71
  C:04C7H         LINE#         72
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCD_INIT
  C:045AH         LINE#         97
  C:045AH         LINE#         98
  C:045AH         LINE#         99
  C:045FH         LINE#         100
  C:0464H         LINE#         101
  C:0469H         LINE#         102
  C:046EH         LINE#         103
  -------         ENDPROC       LCD_INIT
  -------         PROC          DIS
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:013CH         LINE#         118
  C:013CH         LINE#         121
  C:0142H         LINE#         122
  C:0142H         LINE#         123
  C:0145H         LINE#         124
  C:014AH         LINE#         126
  C:014CH         LINE#         127
  C:014CH         LINE#         128
  C:0159H         LINE#         129
  C:015DH         LINE#         130
  C:015DH         LINE#         132
  C:0162H         LINE#         133
  C:0164H         LINE#         134
  C:0164H         LINE#         135
  C:016AH         LINE#         136
  C:0178H         LINE#         137
  C:017DH         LINE#         138
  C:017FH         LINE#         139
  C:017FH         LINE#         140
  C:0185H         LINE#         141
  C:0189H         LINE#         142
  C:0191H         LINE#         143
  C:0193H         LINE#         144
  C:01A2H         LINE#         145
  C:01AAH         LINE#         146
  C:01ACH         LINE#         147
  C:01BBH         LINE#         148
  C:01BEH         LINE#         149
  C:01C0H         LINE#         150
  C:01CDH         LINE#         151
  C:01CFH         LINE#         152
  -------         ENDPROC       DIS
  -------         PROC          KEY_CHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 9


  C:025CH         LINE#         4
  C:025CH         LINE#         5
  C:0266H         LINE#         6
  C:0268H         LINE#         7
  C:026AH         LINE#         8
  C:026AH         LINE#         9
  C:0272H         LINE#         10
  C:0275H         LINE#         11
  C:027DH         LINE#         12
  C:027FH         LINE#         13
  C:0281H         LINE#         14
  C:0281H         LINE#         15
  C:0289H         LINE#         16
  C:028CH         LINE#         17
  C:028CH         LINE#         18
  C:028EH         LINE#         19
  C:0290H         LINE#         20
  C:0298H         LINE#         21
  C:029BH         LINE#         22
  C:029DH         LINE#         23
  C:029FH         LINE#         24
  C:029FH         LINE#         25
  C:02A7H         LINE#         26
  -------         ENDPROC       KEY_CHECK
  -------         PROC          FORWARD_CHECK
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:03ECH         LINE#         15
  C:03ECH         LINE#         17
  C:03EFH         LINE#         18
  C:03EFH         LINE#         19
  C:03F5H         LINE#         20
  C:03F5H         LINE#         21
  C:03F8H         LINE#         22
  C:03F8H         LINE#         23
  C:03FDH         LINE#         24
  C:0400H         LINE#         25
  C:0409H         LINE#         26
  C:0412H         LINE#         27
  -------         ENDPROC       FORWARD_CHECK
  -------         PROC          REVERSE_CHECK
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0413H         LINE#         29
  C:0413H         LINE#         31
  C:0416H         LINE#         32
  C:0416H         LINE#         33
  C:041CH         LINE#         34
  C:041CH         LINE#         35
  C:041FH         LINE#         36
  C:041FH         LINE#         37
  C:0424H         LINE#         38
  C:0427H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 10


  C:0430H         LINE#         40
  C:0439H         LINE#         41
  -------         ENDPROC       REVERSE_CHECK
  -------         PROC          STEPPER_INIT
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0488H         LINE#         44
  C:0488H         LINE#         45
  C:0488H         LINE#         48
  C:048AH         LINE#         49
  C:048AH         LINE#         50
  C:0491H         LINE#         51
  C:0495H         LINE#         52
  C:0497H         LINE#         53
  -------         ENDPROC       STEPPER_INIT
  -------         PROC          STEPPER_RUN
  C:049AH         LINE#         56
  C:049AH         LINE#         57
  C:049AH         LINE#         59
  C:049DH         LINE#         60
  C:04A0H         LINE#         61
  C:04A3H         LINE#         62
  C:04A6H         LINE#         63
  C:04A6H         LINE#         65
  C:04A6H         LINE#         67
  C:04ABH         LINE#         68
  -------         ENDPROC       STEPPER_RUN
  -------         PROC          IR_CONTROL_OS
  C:000EH         LINE#         2
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:001EH         LINE#         5
  C:001EH         LINE#         6
  C:0021H         LINE#         7
  C:0023H         LINE#         8
  C:0025H         LINE#         9
  C:0027H         LINE#         10
  C:0029H         LINE#         11
  C:0029H         LINE#         13
  C:0039H         LINE#         14
  C:0039H         LINE#         15
  C:003CH         LINE#         16
  C:003EH         LINE#         17
  C:0040H         LINE#         18
  C:0042H         LINE#         19
  C:0044H         LINE#         20
  C:0044H         LINE#         22
  C:0057H         LINE#         23
  C:0057H         LINE#         24
  C:005AH         LINE#         25
  C:005CH         LINE#         26
  C:005EH         LINE#         27
  C:0060H         LINE#         28
  C:0062H         LINE#         29
  C:0062H         LINE#         32
  C:0076H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 11


  C:0076H         LINE#         34
  C:0079H         LINE#         35
  C:007BH         LINE#         36
  C:007DH         LINE#         37
  C:007FH         LINE#         38
  C:0081H         LINE#         39
  C:0081H         LINE#         41
  C:0091H         LINE#         42
  C:0091H         LINE#         43
  C:0094H         LINE#         44
  C:0096H         LINE#         45
  C:0098H         LINE#         46
  C:009AH         LINE#         47
  C:009CH         LINE#         48
  C:009CH         LINE#         50
  C:00ACH         LINE#         51
  C:00ACH         LINE#         52
  C:00AFH         LINE#         53
  C:00B1H         LINE#         54
  C:00B3H         LINE#         55
  C:00B5H         LINE#         56
  C:00B7H         LINE#         57
  C:00B7H         LINE#         59
  C:00C3H         LINE#         60
  C:00C3H         LINE#         61
  C:00C6H         LINE#         62
  C:00C8H         LINE#         63
  C:00CAH         LINE#         64
  C:00CCH         LINE#         65
  C:00CFH         LINE#         66
  C:00CFH         LINE#         68
  C:00DBH         LINE#         69
  C:00DBH         LINE#         70
  C:00DEH         LINE#         71
  C:00E0H         LINE#         72
  C:00E2H         LINE#         73
  C:00E4H         LINE#         74
  C:00E6H         LINE#         75
  C:00E6H         LINE#         77
  C:00F3H         LINE#         78
  C:00F3H         LINE#         79
  C:00F6H         LINE#         80
  C:00F8H         LINE#         81
  C:00FAH         LINE#         82
  C:00FCH         LINE#         83
  C:00FEH         LINE#         84
  C:00FEH         LINE#         86
  C:010BH         LINE#         87
  C:010BH         LINE#         88
  C:010EH         LINE#         89
  C:0110H         LINE#         90
  C:0112H         LINE#         92
  C:0114H         LINE#         93
  C:0116H         LINE#         94
  C:0118H         LINE#         96
  C:011AH         LINE#         97
  C:011CH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2020  00:53:06  PAGE 12


  C:011CH         LINE#         99
  C:012BH         LINE#         100
  C:012BH         LINE#         102
  C:012EH         LINE#         103
  C:0130H         LINE#         104
  C:0132H         LINE#         105
  C:0134H         LINE#         107
  C:0139H         LINE#         108
  C:013BH         LINE#         109
  -------         ENDPROC       IR_CONTROL_OS
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CEH         LINE#         15
  C:03CEH         LINE#         16
  C:03CEH         LINE#         18
  C:03D7H         LINE#         19
  C:03EBH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:04DEH         LINE#         23
  C:04DEH         LINE#         24
  C:04E1H         LINE#         25
  C:04E4H         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          RUN
  C:04C8H         LINE#         29
  C:04C8H         LINE#         31
  C:04CBH         LINE#         32
  C:04CEH         LINE#         33
  C:04D1H         LINE#         34
  -------         ENDPROC       RUN
  -------         PROC          MAIN
  C:04E7H         LINE#         2
  C:04E7H         LINE#         3
  C:04E7H         LINE#         4
  C:04EAH         LINE#         5
  C:04EAH         LINE#         6
  C:04EAH         LINE#         7
  C:04EDH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER

Program Size: data=77.5 xdata=0 code=1274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
